
jwt.secret=Admin
jwt.get.token.uri=/authenticate
server.port = 8082
spring.datasource.url=jdbc:mysql://parkingdatbase.c9d3dijhg2xg.us-east-2.rds.amazonaws.com:3306/parkingdata
spring.datasource.username=admin
spring.datasource.password=scotttiger
spring.jpa.show-sql=true

